## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0

# Swagger
springdoc.swagger-ui.path=/swagger